<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>CBSi Drupal Platform</title>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
<div class="container">
    <div class="row">
        <a class="col-sm-12 main-header-mobile" href="index.html">CBSi Drupal Platform</a>
        <div class="col-4 d-none d-sm-block">
            <div class="header-container">
                <a class="main-header" href="index.html">CBSi Drupal Platform</a>
            </div>
            <nav id="navbar" class="navbar navbar-light bg-light">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link parent-link" href="#content">Content</a>
                    <nav class="nav nav-pills flex-column nav-parent">
                        <a class="nav-link ml-3 my-1" href="#content-article">Article</a>
                        <a class="nav-link ml-3 my-1" href="#content-bio">Bio</a>
                        <a class="nav-link ml-3 my-1" href="#content-giveaway">Giveaway</a>
                        <a class="nav-link ml-3 my-1" href="#content-video">Video</a>
                        <a class="nav-link ml-3 my-1" href="#content-recipe">Recipe</a>
                        <a class="nav-link ml-3 my-1" href="#content-gallery">Gallery</a>
                    </nav>
                </nav>
            </nav>

        </div>
        <div class="col-12 col-sm-8 col-body">
            <div class="dropdown-anchor">
                <a href="#content-body" class="collapse-anchor" data-toggle="collapse">
                    <h2 id="content">Content</h2>
                </a>
            </div>
            <div id="content-body" class="collapse section">
                <p class="body-text">Description - Fill your site with content items! Sites come with articles, bios,, pages, and videos
                    enabled by default, with customization available for each content type. galleries Giveaways and
                    recipes can be enabled on a per-site basis as needed.
                </p>
                <a href="img/contentimage.png" target="_blank">
                  <img src="img/contentimage.png"/>
                </a>
                <p>The following fields are available for all content types unless noted otherwise:</p>
                <ul>
                    <li><a href="fields.html#field-body">Body</a></li>
                    <li><a href="fields.html#field-byline">Byline</a></li>
                    <li><a href="fields.html#field-subhead">Subhead</a></li>
                    <li><a href="fields.html#field-category">Main Category</a></li>
                    <li><a href="fields.html#field-kicker">Kicker</a></li>
                    <li><a href="fields.html#field-kicker-term">Kicker Term</a></li>
                    <li><a href="fields.html#field-tag">Tags</a></li>
                    <li><a href="fields.html#field-display-date">Display Date</a></li>
                    <li><a href="fields.html#field-display-headline">Display Headline</a></li>
                    <li><a href="fields.html#field-main-headline">Main Headline</a></li>
                    <li><a href="fields.html#field-editorial-tag">Editorial</a></li>
                    <li><a href="fields.html#field-image">Image</a></li>
                    <li><a href="fields.html#field-video">Video</a></li>
                    <li><a href="fields.html#field-is-promotional">Is Promotional</a></li>
                    <li><a href="fields.html#field-flag">Flag</a></li>
                    <li><a href="fields.html#field-seo-headline">SEO Headline</a></li>
                    <li><a href="fields.html#field-social-description">Social Description</a></li>
                    <li><a href="fields.html#field-social-headline">Social Headline</a></li>
                </ul>

                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#content-article" class="collapse-anchor" data-toggle="collapse">
                        <h2>Article</h2>
                    </a>
                </div>
                <div  id="content-article" class="collapse">
                    <p class="body-text">
                        Create articles for each site using the field editor
                        pictured below. Articles are preconfigured to allow for all of the fields above and is the only content
                        type that does not have additional custom fields.
                    </p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/fields.png" target="_blank">
                      <img src="img/fields.png"/>
                    </a>
                    <p>More Information -
                        <a href="https://owl.cbsi.com/bitbucket/projects/CBSTVD/repos/ctd_article/browse">Bitbucket</a>,
                        <a href="https://owl.cbsi.com/confluence/display/CTDDM/ctd_article">Confluence</a>
                    </p>
                </div>


                <hr class="minor-hr content-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#content-bio" class="collapse-anchor" data-toggle="collapse">
                        <h2>Bio</h2>
                    </a>
                </div>
                <div id="content-bio" class="collapse">
                    <p class="body-text">
                        A bio represents a person involved with the site in some way. Some examples of these could be authors, anchors, producers,
                        editors, etc. These can be linked from bylines or listed in a their own section. Social links on this page are for the
                        person not the site.
                        <br>
                        The Bio content type is preconfigured to allow the following fields:
                    </p>
                    <ul>
                        <li><a href="fields.html#field-body">Bio<span class="text-danger"> *</span></a></li>
                        <li><a href="fields.html#field-facebook">Facebook Url</a></li>
                        <li><a href="fields.html#field-google-plus">Google+ url</a></li>
                        <li><a href="fields.html#field-instagram">instagram Url</a></li>
                        <li><a href="fields.html#field-linkedin">LinkedIn Url</a></li>
                        <li><a href="fields.html#field-main-headline">Name<span class="text-danger"> *</span></a></li>
                        <li><a href="fields.html#field-image">Photo<span class="text-danger"> *</span></a></li>
                        <li><a href="fields.html#field-social-description">Social Description</a></li>
                        <li><a href="fields.html#field-subhead">Subhead</a></li>
                        <li><a href="fields.html#field-twitter">Twitter Url</a></li>
                        <li><a href="fields.html#field-website">Website Url</a></li>
                    </ul>
                    <p class="text-danger">* The label for this field has been changed to suit this content type.</p>

                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/bio-create.png" target="_blank">
                        <img src="img/bio-create.png"/>
                    </a>
                    <p>More Information -
                        <a href="https://owl.cbsi.com/bitbucket/projects/CBSTVD/repos/ctd_bio/browse">Bitbucket</a>,
                        <a href="https://owl.cbsi.com/confluence/display/CTDDM/ctd_bio">Confluence</a>
                    </p>
                </div>

                <hr class="minor-hr content-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#content-giveaway" class="collapse-anchor" data-toggle="collapse">
                        <h2>Giveaway</h2>
                    </a>
                </div>
                <div id="content-giveaway" class="collapse">
                    <p class="body-text">
                        Give the whole show away! Just kidding. but this content type is to create custom giveaways on the site.
                        This content type has all of the base fields excluding the video field and some additional custom
                        fields listed below:
                    </p>
                    <ul>
                        <li><a href="fields.html#field-giveaway-form">Giveaway Form</a></li>
                        <li><a href="fields.html#field-giveaway-rules">Rules Document</a></li>
                        <li><a href="fields.html#field-giveaway-legal">Legal</a></li>
                        <li><a href="fields.html#field-prize">Prize</a></li>
                        <li><a href="fields.html#field-prize-value">Prize Value</a></li>
                        <li><a href="fields.html#field-winners">Winners</a></li>
                    </ul>

                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/giveaway-create.png" target="_blank">
                        <img src="img/giveaway-create.png"/>
                    </a>
                    <p>More Information -
                        <a href="https://owl.cbsi.com/bitbucket/projects/CBSTVD/repos/ctd_giveaway/browse">Bitbucket</a>,
                        <a href="https://owl.cbsi.com/confluence/display/CTDDM/ctd_giveaway">Confluence</a>
                    </p>
                </div>


                <hr class="minor-hr content-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#content-video" class="collapse-anchor" data-toggle="collapse">
                        <h2>Video</h2>
                    </a>
                </div>
                <div id="content-video" class="collapse">
                    <p class="body-text">
                        Content that is primarily a video and information about that video.
                        This content type has all of the base fields and some additional custom
                        fields listed below:
                    </p>
                    <ul>
                        <li><a href="fields.html#field-video-captions">Captions</a></li>
                        <li><a href="fields.html#field-video-account-name">Video Account Name</a></li>
                        <li><a href="fields.html#field-video-partner">Video Partner</a></li>
                        <li><a href="fields.html#field-video-partner-tags">Video Partner Tags</a></li>
                        <li><a href="fields.html#field-video-reference-id">Video Reference ID</a></li>
                    </ul>

                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/video-create.png" target="_blank">
                        <img src="img/video-create.png"/>
                    </a>
                    <p>More Information -
                        <a href="https://owl.cbsi.com/bitbucket/projects/CBSTVD/repos/ctd_video/browse">Bitbucket</a>,
                        <a href="https://owl.cbsi.com/confluence/display/CTDDM/ctd_video">Confluence</a>
                    </p>
                </div>

                <hr class="minor-hr content-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#content-recipe" class="collapse-anchor" data-toggle="collapse">
                        <h2>Recipe</h2>
                    </a>
                </div>
                <div id="content-recipe" class="collapse">
                    <p class="body-text">
                        Used for Rachael Ray, recipes allow users to add ingredients, preperation instructions in addition
                        to all of the other standard content items like videos or images.
                    </p>
                    <ul>
                        <li><a href="fields.html#field-recipe-ingredients">Ingredients</a></li>
                        <li><a href="fields.html#field-recipe-yield">Yield</a></li>
                        <li><a href="fields.html#field-recipe-preparation">Preparation</a></li>
                        <li><a href="fields.html#field-recipe-time">Prep Time</a></li>
                        <li><a href="fields.html#field-recipe-time">Cook Time</a></li>
                        <li><a href="fields.html#field-recipe-time">Total Time</a></li>
                    </ul>

                    <p><b>Enabled By Default: </b>NO</p>
                    <a href="img/recipe-create.png" target="_blank">
                        <img src="img/recipe-create.png"/>
                    </a>
                    <p>More Information -
                        <a href="https://owl.cbsi.com/bitbucket/projects/CBSTVD/repos/ctd_recipe/browse">Bitbucket</a>,
                        <a href="https://owl.cbsi.com/confluence/display/CTDDM/ctd_recipe">Confluence</a>
                    </p>
                </div>

                <hr class="minor-hr content-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#content-gallery" class="collapse-anchor" data-toggle="collapse">
                        <h2>Gallery</h2>
                    </a>
                </div>
                <div id="content-gallery" class="collapse">
                    <p class="body-text">
                        Galleries let you create a gallery with slides to display images interspersed with ads.
                        They come with all of the standard fields, but also contain the ability to create slides with the form pictured below.
                    </p>
                    <ul>
                        <li><a href="fields.html#field-slides">Slides</a></li>
                    </ul>

                    <p><b>Enabled By Default: </b>NO</p>
                    <a href="img/gallery-create.png" target="_blank">
                        <img src="img/gallery-create.png"/>
                    </a>
                    <p>More Information -
                        <a href="https://owl.cbsi.com/bitbucket/projects/CBSTVD/repos/ctd_gallery/browse">Bitbucket</a>,
                        <a href="https://owl.cbsi.com/confluence/display/CTDDM/ctd_gallery">Confluence</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
