<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>CBSi Drupal Platform Fields</title>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
<div class="container">
    <div class="row">
        <a class="col-sm-12 main-header-mobile" href="index.html">CBSi Drupal Platform</a>
        <div class="col-4 d-none d-sm-block">
            <div class="header-container">
                <a class="main-header" href="index.html">CBSi Drupal Platform</a>
            </div>
            <nav id="navbar" class="navbar navbar-light bg-light">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link parent-link" href="#shared-body">Shared Fields</a>
                    <nav class="nav nav-pills flex-column nav-parent">
                        <a class="nav-link ml-3 my-1" href="#content">Content Fields</a>
                        <a class="nav-link ml-3 my-1" href="#categorization">Categorization Fields</a>
                        <a class="nav-link ml-3 my-1" href="#date">Date Fields</a>
                        <a class="nav-link ml-3 my-1" href="#headline">Headline Fields</a>
                        <a class="nav-link ml-3 my-1" href="#internal">Internal Fields</a>
                        <a class="nav-link ml-3 my-1" href="#media">Media Fields</a>
                        <a class="nav-link ml-3 my-1" href="#promotional">Promotional Fields</a>
                        <a class="nav-link ml-3 my-1" href="#seo">SEO Fields</a>
                        <a class="nav-link ml-3 my-1" href="#social">Social Fields</a>
                    </nav>
                    <a class="nav-link parent-link" href="#bio">Bio Fields</a>
                    <a class="nav-link parent-link" href="#giveaway">Giveaway Fields</a>
                    <a class="nav-link parent-link" href="#video">Video Fields</a>
                    <a class="nav-link parent-link" href="#recipe">Recipe Fields</a>
                    <a class="nav-link parent-link" href="#gallery">Gallery Fields</a>
                </nav>
            </nav>

        </div>
        <div class="col-12 col-sm-8 col-body">
            <div class="dropdown-anchor">
                <a href="#shared-body" class="collapse-anchor" data-toggle="collapse">
                    <h2 id="shared">Shared Fields</h2>
                </a>
            </div>
            <div id="shared-body" class="collapse section body-text">
                <p>
                    The following fields are shared by all content on the site.
                </p>


                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#content-section" class="collapse-anchor" data-toggle="collapse">
                        <h2 id="content">Content Fields</h2>
                    </a>
                </div>
                <div id="content-section" class="collapse section body-text">
                    <p>
                        Content Fields provide an easy to add content to the site.
                    </p>
                    <hr class="sub-minor-hr">
                    <div id="field-body" class="subsection">
                        <h4>Field Body</h4>
                        <p>The body is a large wysiwyg text area field that allows a user to add large pieces of formatted content.</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/body-field.png" target="_blank">
                            <img src="img/body-field.png"/>
                        </a>
                    </div>
                    <hr class="minor-hr">
                    <div id="field-byline" class="subsection">
                        <h4>Field Byline</h4>
                        <p>The byline is a text field that provides a way to enter the content Author's name.</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/byline-field.png" target="_blank">
                            <img src="img/byline-field.png"/>
                        </a>
                    </div>
                    <hr class="minor-hr">
                    <div id="field-subhead" class="subsection">
                        <h4>Field Subhead</h4>
                        <p>
                            The subhead is a text field that provides a place to enter a teaser caption. the teaser can then be used
                            in featured blocks, social media teasers, and other places where a short teaser is needed.
                        </p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/subhead-field.png" target="_blank">
                            <img src="img/subhead-field.png"/>
                        </a>
                    </div>
                </div>


                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#categorization-section" class="collapse-anchor" data-toggle="collapse">
                        <h2 id="categorization">Categorization Fields</h2>
                    </a>
                </div>
                <div id="categorization-section" class="collapse section body-text">
                    <p>
                        categorization Fields provide ways to organize and categorize the content on your site.
                    </p>
                    <hr class="sub-minor-hr">
                    <div id="field-category" class="subsection">
                        <h4>Field Main Category</h4>
                        <p>The category field is a dropdown that allows a user to add a main category for a piece of content</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/field-category.png" target="_blank">
                            <img src="img/field-category.png"/>
                        </a>
                    </div>
                    <hr class="minor-hr">
                    <div id="field-kicker" class="subsection">
                        <h4>Field Kicker</h4>
                        <p>The kicker field is text field that will override both the category and kicker term values. It will not link to any other page.</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/kicker-field.png" target="_blank">
                            <img src="img/kicker-field.png"/>
                        </a>
                    </div>
                    <hr class="minor-hr">
                    <div id="field-kicker-term" class="subsection">
                        <h4>Field Kicker Term</h4>
                        <p>
                            The field kicker term is a text field thati is used on promotional content displays in place of the category without
                            changing the category. This kicker will link to the term chosen.
                        </p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/kicker-term-field.png" target="_blank">
                            <img src="img/kicker-term-field.png"/>
                        </a>
                    </div>
                    <hr class="minor-hr">
                    <div id="field-tag" class="subsection">
                        <h4>Field Tag</h4>
                        <p>
                            The tags field provides a text field that you can add multiple tag words that pull from the tag taxonomy.
                        </p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/tags-field.png" target="_blank">
                            <img src="img/tags-field.png"/>
                        </a>
                    </div>
                </div>


                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#date-section" class="collapse-anchor" data-toggle="collapse">
                        <h2 id="date">Date Fields</h2>
                    </a>
                </div>
                <div id="date-section" class="collapse section body-text">
                    <p>
                        Date Fields provide ways to control when content is published on the site. There is only 1 date field enabled by default.
                    </p>
                    <hr class="sub-minor-hr">
                    <div id="field-display-date" class="subsection">
                        <h4>Field Display Date</h4>
                        <p>The display date field is date picker field where the publish date and time can be set.</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/display-date-field.png" target="_blank">
                            <img src="img/display-date-field.png"/>
                        </a>
                    </div>
                </div>


                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#headline-section" class="collapse-anchor" data-toggle="collapse">
                        <h2 id="headline">Headline Fields</h2>
                    </a></div>
                <div id="headline-section" class="collapse section body-text">
                    <p>
                        Headline fields provide multiple ways to convey your contents title.
                    </p>
                    <hr class="sub-minor-hr">
                    <div id="field-display-headline" class="subsection">
                        <h4>Field Display headline</h4>
                        <p>The field display headline is a text field that provides an additional headline to be used on the site.</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/display-headline-field.png" target="_blank">
                            <img src="img/display-headline-field.png"/>
                        </a>
                    </div>
                    <hr class="minor-hr">
                    <div id="field-main-headline" class="subsection">
                        <h4>Field Main headline</h4>
                        <p>The field display headline is a text field that provides the primary title for the content.</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/main-headline-field.png" target="_blank">
                            <img src="img/main-headline-field.png"/>
                        </a>
                    </div>
                </div>


                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#internal-section" class="collapse-anchor" data-toggle="collapse">
                        <h2 id="internal">Internal Fields</h2>
                    </a>
                </div>
                <div id="internal-section" class="collapse section body-text">
                    <p>
                        Internal fields are used by admins and are not front end facing.
                    </p>
                    <hr class="sub-minor-hr">
                    <div id="field-editorial-tag" class="subsection">
                        <h4>Field Editorial Tag</h4>
                        <p>The field editorial tag is Internal field for adding a ad targeting tag.</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/editorial-field.png" target="_blank">
                            <img src="img/editorial-field.png"/>
                        </a>
                    </div>
                </div>


                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#media-section" class="collapse-anchor" data-toggle="collapse">
                        <h2 id="media">Media Fields</h2>
                    </a>
                </div>
                <div id="media-section" class="collapse section body-text">
                    <p>
                        Media fields provide ways to either upload or choose existing media items like images and videos.
                    </p>
                    <hr class="sub-minor-hr">
                    <div id="field-image" class="subsection">
                        <h4>Field image</h4>
                        <p>The image field provides a window to choose an existing image or upload a new one.
                        It also provides a place to insert a caption for the image</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/image-field.png" target="_blank">
                            <img src="img/image-field.png"/>
                        </a>
                        <a href="img/image-field-window.png" target="_blank">
                            <img src="img/image-field-window.png" />
                        </a>
                    </div>
                    <hr class="minor-hr">
                    <div id="field-video" class="subsection">
                        <h4>Field Video</h4>
                        <p>The video field provides a window to choose an existing video.
                            It does not allow the uploading of new videos</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/field-video.png" target="_blank">
                            <img src="img/field-video.png"/>
                        </a>
                        <a href="img/field-video-window.png" target="_blank">
                            <img src="img/field-video-window.png"/>
                        </a>
                    </div>
                </div>


                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#promotional-section" class="collapse-anchor" data-toggle="collapse">
                        <h2 id="promotional">Promotional Fields</h2>
                    </a>
                </div>
                <div id="promotional-section" class="collapse section body-text">
                    <p>
                        Some description of the promotional fields should go here. yeah.
                    </p>
                    <hr class="sub-minor-hr">
                    <div id="field-is-promotional" class="subsection">
                        <h4>Field Is Promotional</h4>
                        <p>The is Promotional field is a check box that provides the admin the ability to determine if the content
                            is promotional or not</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/is-promotional-field.png" target="_blank">
                            <img src="img/is-promotional-field.png"/>
                        </a>
                    </div>
                    <hr class="minor-hr">
                    <div id="field-flag" class="subsection">
                        <h4>Field Flag</h4>
                        <p>The description of the flag field should go here</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/field-flag.png" target="_blank">
                            <img src="img/field-flag.png"/>
                        </a>
                    </div>
                </div>


                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#seo-section" class="collapse-anchor" data-toggle="collapse">
                        <h2 id="seo">SEO Fields</h2>
                    </a>
                </div>
                <div id="seo-section" class="collapse section body-text">
                    <p>
                        SEO fields provide ways to add content strictly for search engine optimization.
                    </p>
                    <hr class="sub-minor-hr">
                    <div id="field-seo-headline" class="subsection">
                        <h4>Field SEO headline</h4>
                        <p>The field SEO headline is a text field that provides the SEO title for the content.</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/field-seo.png" target="_blank">
                            <img src="img/field-seo.png"/>
                        </a>
                    </div>
                </div>


                <hr class="major-hr">
                <div class="dropdown-anchor dropdown-anchor-child">
                    <a href="#social-section" class="collapse-anchor" data-toggle="collapse">
                        <h2 id="social">Social Fields</h2>
                    </a>
                </div>
                <div id="social-section" class="collapse section body-text">
                    <p>
                        Social fields provide ways to promote the content on social media.
                    </p>
                    <hr class="sub-minor-hr">
                    <div id="field-social-description" class="subsection">
                        <h4>Field Social Description</h4>
                        <p>The social description is a text field that allows admins to add an optimized description of the content for social media outlets</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/social-description-field.png" target="_blank">
                            <img src="img/social-description-field.png"/>
                        </a>
                    </div>
                    <hr class="minor-hr">
                    <div id="field-social-headline" class="subsection">
                        <h4>Field Social headline</h4>
                        <p>The social headline is a text field that allows admins to add an optimized headline of the content for social media outlets</p>
                        <p><b>Enabled By Default: </b>YES</p>
                        <a href="img/social-headline-field.png" target="_blank">
                            <img src="img/social-headline-field.png"/>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dropdown-anchor">
                <a href="#bio-body" class="collapse-anchor" data-toggle="collapse">
                    <h2 id="bio">Bio Fields</h2>
                </a>
            </div>
            <div id="bio-body" class="collapse section body-text">
                <p>
                    The following fields are used for Bio content types. Bios are used for show hosts, authors, or whoever else you want.
                    These fields link to their social media accounts.
                </p>

                <hr class="major-hr">
                <div id="field-facebook" class="subsection">
                    <h4>Field Facebook</h4>
                    <p>This provides a link to the person's Facebook account.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-facebook.png" target="_blank">
                        <img src="img/field-facebook.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-google-plus" class="subsection">
                    <h4>Field Google Plus</h4>
                    <p>This provides a link to the person's Google Plus account.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-google-plus.png" target="_blank">
                        <img src="img/field-google-plus.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-instagram" class="subsection">
                    <h4>Field Instagram</h4>
                    <p>This provides a link to the person's Instagram account.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-instagram.png" target="_blank">
                        <img src="img/field-instagram.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-linkedin" class="subsection">
                    <h4>Field LinkedIn</h4>
                    <p>This provides a link to the person's LinkedIn account.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-linkedin.png" target="_blank">
                        <img src="img/field-linkedin.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-twitter" class="subsection">
                    <h4>Field Twitter</h4>
                    <p>This provides a link to the person's Twitter account.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-twitter.png" target="_blank">
                        <img src="img/field-twitter.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-website" class="subsection">
                    <h4>Field Website</h4>
                    <p>This provides a link to the person's personal website.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/subhead-field.png" target="_blank">
                        <img src="img/subhead-field.png"/>
                    </a>
                </div>
            </div>

            <div class="dropdown-anchor">
                <a href="#giveaway-body" class="collapse-anchor" data-toggle="collapse">
                    <h2 id="giveaway">Giveaway Fields</h2>
                </a>
            </div>
            <div id="giveaway-body" class="collapse section body-text">
                <p>
                    The following fields are used for Giveaway content types.
                </p>

                <hr class="major-hr">
                <div id="field-giveaway-form" class="subsection">
                    <h4>Field Giveaway Form</h4>
                    <p>This drop down field  allows the user to choose which giveaway form to use.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-giveaway-form.png" target="_blank">
                        <img src="img/field-giveaway-form.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-giveaway-rules" class="subsection">
                    <h4>Field Rules Document</h4>
                    <p>This upload field accepts a text or pdf document of the giveaway rule set.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-giveaway-rules.png" target="_blank">
                        <img src="img/field-giveaway-rules.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-giveaway-legal" class="subsection">
                    <h4>Field Legal</h4>
                    <p>
                        The legal field is a large wysiwyg text area field that allows a user to add large pieces of
                        formatted content.
                    </p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-giveaway-legal.png" target="_blank">
                        <img src="img/field-giveaway-legal.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-prize" class="subsection">
                    <h4>Field Prize</h4>
                    <p>This provides a text field that where the prize for the giveaway can be listed.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-prize.png" target="_blank">
                        <img src="img/field-prize.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-prize-value" class="subsection">
                    <h4>Field Prize Value</h4>
                    <p>This provides a text field that where the prize value for the giveaway can be listed.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-prize-value.png" target="_blank">
                        <img src="img/field-prize-value.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-winners" class="subsection">
                    <h4>Field winners</h4>
                    <p>provides a series of textboxes where any number of winners can be added.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-winners.png" target="_blank">
                        <img src="img/field-winners.png"/>
                    </a>
                </div>
            </div>

            <div class="dropdown-anchor">
                <a href="#video-body" class="collapse-anchor" data-toggle="collapse">
                    <h2 id="video">Video Fields</h2>
                </a>
            </div>
            <div id="video-body" class="collapse section body-text">
                <p>
                    The following fields are used for video content type.
                </p>

                <hr class="minor-hr">
                <div id="field-video-captions" class="subsection">
                    <h4>Field Caption</h4>
                    <p>This provides an upload field for video closed captions. it only accepts files of type
                        Web Video Text Tracks File(VTT).
                    </p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-video-captions.png" target="_blank">
                        <img src="img/field-video-captions.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-video-account-name" class="subsection">
                    <h4>Field Video Account Name</h4>
                    <p>This provides a drop down box where the acount name can be chosen.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-video-account-name.png" target="_blank">
                        <img src="img/field-video-account-name.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-video-partner" class="subsection">
                    <h4>Field Video Partner</h4>
                    <p>This provides a list of checkboxes for video partners.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-video-partner.png" target="_blank">
                        <img src="img/field-video-partner.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-video-partner-tags" class="subsection">
                    <h4>Field Video Partner Tags</h4>
                    <p>This provides a text box to append tags to video feeds for selected partners.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-video-partner-tags.png" target="_blank">
                        <img src="img/field-video-partner-tags.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-video-reference-id" class="subsection">
                    <h4>Field Video Reference ID</h4>
                    <p>This provides a text box to enter the video reference ID.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-video-reference-id.png" target="_blank">
                        <img src="img/field-video-reference-id.png"/>
                    </a>
                </div>
            </div>

            <div class="dropdown-anchor">
                <a href="#recipe-body" class="collapse-anchor" data-toggle="collapse">
                    <h2 id="recipe">Recipe Fields</h2>
                </a>
            </div>
            <div id="recipe-body" class="collapse section body-text">
                <p>
                    The following fields are used for Recipe content types. Recipes are not enabled by default on new sites,
                    but if you enable them, the following fields are automatically enabled.
                </p>

                <hr class="major-hr">
                <div id="field-recipe-ingredients" class="subsection">
                    <h4>Field Recipe Ingredients</h4>
                    <p>This provides an item by item list of ingredients used in the recipe.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-recipe-ingredients.png" target="_blank">
                        <img src="img/field-recipe-ingredients.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-recipe-yield" class="subsection">
                    <h4>Field Recipe Yield</h4>
                    <p>This displays the yield for the recipe.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-recipe-yield.png" target="_blank">
                        <img src="img/field-recipe-yield.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-recipe-preparation" class="subsection">
                    <h4>Field Preparation</h4>
                    <p>This displays the preparation instructions in a WYSIWYG editor so users can add in images
                        or gifs displaying the instructions.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-recipe-preparation.png" target="_blank">
                        <img src="img/field-recipe-preparation.png"/>
                    </a>
                </div>
                <hr class="minor-hr">
                <div id="field-recipe-time" class="subsection">
                    <h4>Field Prep Time, Cook Time, Total Time</h4>
                    <p>These three fields make up the time elements of recipes.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/field-recipe-times.png" target="_blank">
                        <img src="img/field-recipe-times.png"/>
                    </a>
                </div>
            </div>

            <div class="dropdown-anchor">
                <a href="#gallery-body" class="collapse-anchor" data-toggle="collapse">
                    <h2 id="gallery">Gallery Fields</h2>
                </a>
            </div>
            <div id="gallery-body" class="collapse section body-text">
                <p>
                    The following fields are used for Gallery content types. Galleries are not enabled by default on new sites,
                    but if you enable them, the following fields are automatically enabled.
                    Gallery fields use coding tricks to create slides, resulting in only one field that encapsulates entire slides.
                </p>

                <hr class="major-hr">
                <div id="field-gallery-slides" class="subsection">
                    <h4>Field Gallery Slides</h4>
                    <p>This provides the ability to create a new slide for a gallery.</p>
                    <p><b>Enabled By Default: </b>YES</p>
                    <a href="img/gallery-create.png" target="_blank">
                        <img src="img/gallery-create.png"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
