<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>CBSi Drupal Platform</title>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
<div class="container">
    <div class="row">
        <a class="col-sm-12 main-header-mobile" href="index.html">CBSi Drupal Platform</a>
        <div class="col-4 d-none d-sm-block">
            <div class="header-container">
                <a class="main-header" href="index.html">CBSi Drupal Platform</a>
            </div>
            <nav id="navbar" class="navbar navbar-light bg-light">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link parent-link" href="#content">Content</a>
                    <a class="nav-link parent-link" href="#fields">Fields</a>
                </nav>
            </nav>
        </div>

        <div class="col-12 col-sm-8 col-body">
            <div class="dropdown-anchor">
                <a href="#content-body" class="collapse-anchor" data-toggle="collapse">
                    <h2 id="content">Content</h2>
                </a>
            </div>
            <div id="content-body" class="collapse section">
                <p class="body-text">Fill your site with content items! Sites come with articles, bios,, pages, and videos
                    enabled by default, with customization available for each content type. galleries Giveaways and
                    recipes can be enabled on a per-site basis as needed.
                </p>
                <a href="img/contentimage.png" target="_blank">
                  <img src="img/contentimage.png"/>
                </a>
                <a class="btn btn-primary mx-auto" href ='content.html'>Learn more about content</a>
            </div>
            <div class="dropdown-anchor">
                <a href="#fields-body" class="collapse-anchor" data-toggle="collapse">
                    <h2 id="fields">Fields</h2>
                </a>
            </div>
            <div id="fields-body" class="collapse section">
                <p class="body-text">
                    Fields are are they way you enter the content for the site. Many fields come pre-configured and ready to go
                    on installation.
                </p>
                <a href="img/fields.png" target="_blank">
                    <img src="img/fields.png"/>
                </a>
                <a class="btn btn-primary mx-auto" href ='fields.html'>Learn more about fields</a>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
